REACT_APP_API_URI = https://shopdientu-rg6y.onrender.com/api
VITE_API_URI=https://shopdientu-rg6y.onrender.com/api
VITE_LIMIT=10
VITE_APP_MCETITNY =gagr3awyexzppf8csldzqn44rxs7pa9v17r9ubwzj6nlb1qy
VITE_PAYPAL_ID = AaIE-npiK9xlZ8NpgrrzW95VtkB_GamYgmlR7aRMf0YC9HDrga3gtlHH5m_xglZeUH36NLlXuI0diPs5