PORT = 5000
MONGODB_ULR = mongodb://localhost:27017/WebDienTu 
JWT_SECRET = ShopDienTu
EMAIL_APP_PASSWORD = dhmjrdgqikkcchto
EMAIL_NAME = ledat22.01.2002@gmail.com
LINK_RESETPASSWORD = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dbralv5xt
CLOUDINARY_KEY=	637667387755289
CLOUDINARY_SECRET=SK5pMWTRC9N057rcOaS9ZXWXwLE
CLIENT_ULR = http://localhost:5173
GOOGLE_CLIENT_ID =205747946310-cr7an5dcas424t660jnpsmf02ae4e8b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=19f18ca83003c503cd244fcc304436626f9d70bbc306b2ce898fc71bd80bb6ea
FACEBOOK_APP_ID=1303489680728140
FACEBOOK_APP_SECRET=1bd23a061e5ae2fd730da768593897ce

