PORT = 5000
MONGODB_ULR = mongodb://localhost:27017/WebDienTu
MONGODB_ULR_ATLATS=mongodb+srv://levandat52002862:Ronaldat%402024@ledat.qrhhbdk.mongodb.net/WebDienTu?retryWrites=true&w=majority&appName=ledat 
JWT_SECRET = ShopDienTu
EMAIL_APP_PASSWORD = dhmjrdgqikkcchto
EMAIL_NAME = ledat22.01.2002@gmail.com
LINK_RESETPASSWORD = https://shopdientu-rg6y.onrender.com
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dbralv5xt
CLOUDINARY_KEY=	637667387755289
CLOUDINARY_SECRET=SK5pMWTRC9N057rcOaS9ZXWXwLE
CLIENT_ULR = https://shop-dien-tu-ecuu.vercel.app
GOOGLE_CLIENT_ID =205747946310-cr7an5dcas424t660jnpsmf02ae4e8b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=19f18ca83003c503cd244fcc304436626f9d70bbc306b2ce898fc71bd80bb6ea
FACEBOOK_APP_ID=1303489680728140
FACEBOOK_APP_SECRET=1bd23a061e5ae2fd730da768593897ce
GEMINI_KEY= AIzaSyAY8K0zfFGsgO3HzyiCcaVqmCN6Qvuih8U

